{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the backend for the job-portal-application",
  "keywords": [
    "job-portal",
    "jobx"
  ],
  "license": "ISC",
  "author": "Shubham",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  }
}
